<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topnav{
			background-color: rgb(241, 52, 232);
        	overflow: hidden;
      }
      
      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: rgb(9, 113, 148);
      }
      
      /* Add a color to the active/current link */
      .topnav a.active {
        
        color: white;
      }
       .mission p{
        font-size: 30px;
        color: rgb(163, 6, 236);
       }
       .vision p{
        font-size: 30px;
        color: rgb(163, 6, 236);
       }
       table {
                border-collapse: collapse;
            }
            th {
                background-color:green;
                Color:white;
            }
            th, td {
                font-size: 30px;
                width:150px;
                text-align:center;
                border:1px solid black;
                padding:50px
                
            }
            .geeks {
                border-right:hidden;
            }
            .table_data {
                border-collapse:separate;
                border-spacing:0 15px;
            }
            h1 {
                color:green;
            }
           
            .heading{
                color: black;
                font-size: 65px;
            }
    </style>
</head>
<body style="background-color: white">
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="gallery.html">Gallery</a>
        <a href="maps.html">Maps</a>
      </div>
    <center>
        <h1 class="heading">About US</h1>
        <h1>Founder of Ayyappa Hostels</h1>
        <img src="srinu.jpg" height="500px" width="400px">
        <h1>Srinivas</h1>
        <br>
        <hr>
        <br>
        <div class="mission">
            <h1>Mission</h1>
            <p>Our Mission is to provide good rooms,hygenic food for the people who came from rural areas to cities and make them comfortable as their homes.</p>
        </div>
        <hr>
        <div class="vision">
            <h1>Vision</h1>
            <p>Our Machine is to provide Employment for over 200 people and to make them lead a happy life</p>
        </div>
        <hr>
        <br>
        <br>
        <br>
        <br>
        <br>
        <center>
            <h1>Fee Structure</h1>
        </center>
       
                <table class = "gfg">
                    <th class="table_data">
                        <td>Number of persons</td>
                        <td>Room Rent</td>
                    </th>
                    <tr class="table_data">
                        <td>1</td>
                        <td>Single Share</td>
                        <td>12000</td>
                    </tr>
                    <tr class="table_data">
                        <td>2</td>
                        <td>2 persons</td>
                        <td>8000</td>
                    </tr>
                    <tr class="table_data">
                        <td>3</td>
                        <td>3 persons</td>
                        <td>5500</td>
                    </tr>
                    <tr class="table_data">
                        <td>4</td>
                        <td>4 persons</td>
                        <td>5000</td>
                    </tr>
                    <tr class="table_data">
                        <td>5</td>
                        <td>5 persons</td>
                        <td>4500</td>
                    </tr>
                    <tr >
                        <td>6</td>
                        <td>6 persons</td>
                        <td>4000</td>
                    </tr>
                </table>
           
    </center>
</body>
</html>