<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {box-sizing:border-box}

/* Slideshow container */
            .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
            }
            .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                margin-top: -22px;
                padding: 16px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
            }
            .next {
            right: 0;
            border-radius: 3px 0 0 3px;
            }
            .prev:hover, .next:hover {
             background-color: rgba(0,0,0,0.8);
            }
            .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
            }
            .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
            }
            .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
            }
            .active, .dot:hover {
  background-color: #717171;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
h1{
  color: red;
}
.heading{
            font-size: 50px;
        }
        .costs span{
            font-size: 40px;

        }
        .costs h1{
            font-size: 40px;
        }
        .rent{
            font-size: 60px;
        }
        .costs h3{
            font-size: 35px;
        }
        .costs{
            color: red;
        }
        ul{
            list-style: none;
        }
        .food1{
          padding: 100px;
          background-color: aqua;
        }
        legend {
          
                align-items: center;
                font-size: 20px;
                display: block;
                font-weight:500;
                padding-left:10px;
                padding-right: 10px;
                border: 3px solid black;
                color:rgb(230, 78, 78);
            }
            .topnav{
			background-color: rgb(241, 52, 232);
        	overflow: hidden;
      }
      
      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: rgb(9, 113, 148);
      }
      
      /* Add a color to the active/current link */
      .topnav a.active {
        
        color: white;
      }
    </style>
</head>
<body >
  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="gallery.html">Gallery</a>
    <a href="maps.html">Maps</a>
  </div>
    <h1>Our Hostels</h1>
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="img.jpg" style="width:100%">
          <div class="text">Caption Text</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="img1.jpg" style="width:100%">
          <div class="text">Caption Two</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="img2.jpg" style="width:100%">
          <div class="text">Caption Three</div>
        </div>
      
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      <!-- The dots/circles -->
<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
  
<br>
<center>
    <h1>Rooms</h1>
    <div class="rooms">
        <br><br>
       <img src="room1.png" height="350" width="400px"> 
       &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;           &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
       <img src="room2.png" height="350" width="400px">

    </div><br><br><br><br>
    <h1>Food</h1>
    <br>
    <div class="food">       
            <fieldset class="food1">
              <legend><h4>Food</h4></legend>
              <img src="dosa.png" height="250" width="300px"> 
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
            <img src="idly.png" height="250" width="300px"> 
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
            <img src="puri.png" height="250" width="300px"> 
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
            <br>
            <br>
            <img src="chapathi.png" height="250" width="300px"> 
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
            <img src="vada.png" height="250" width="300px"> 
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
            <img src="bonda.png" height="250" width="300px"> 
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
            <br>
            <br>
            <img src="uthappa.png" height="250" width="300px">
            </fieldset>
                    
</center>
  <script>
    let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
  </script>
</body>
</html>