<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('shutterstock_245330569.jpg');
        }
        .topnav {
        background-color: rgb(15, 132, 172);
        overflow: hidden;
      }
      
      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: rgb(9, 113, 148);
      }
      
      /* Add a color to the active/current link */
      .topnav a.active {
        
        color: white;
      }
      
      h1{
        padding: 0;
        font-size: 100px;
        color: yellow;
      }
      h2{
        font-size: 50px;
      }
      h3{
        font-size: 30px;
        color: red;
      }
      footer{
        background-color: black;
        color: white;
        display: flex;
        flex-direction: column;
        position: relative;
      }
      .about{
        flex-grow:1;
        flex-basis:100%;
      }
      .services{
        flex-grow:1;
        flex-basis: 100%;

      }
      .services ul{
        list-style-type: square;
        line-height: 1.6;
      }
      .contact{
        flex-grow:1;
        flex-basis: 100%;
      }
      .contact ul{
        list-style-type: none;
        line-height: 2;
      }
      .container{
        display: flex;
        gap: 20px;
        padding: 0 auto;
      }
      .container h3{
        margin-bottom: 20px;
        font-size: 20px;
      }
      @media only screen and (max-width: 768px){
        .container{
          flex-direction: column;
        }
      }
      .scroller{
        background-color: white;
      }
    </style>

</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="about.html">About Us</a>
        <a href="gallery.html">Gallery</a>
        <a href="maps.html">Maps</a>
      </div>

      <center>
        <legend>
            <h1>
                AYYAPPA DENIZENS HOME
            </h1>
            <h2>PG and Hostels</h2>
            <h3>
                Our Hostels are located in Gandimaisamma
            </h3>
        </legend>
      </center>
      <br>
      
      <div class="scroller">
        <hr>
            <marquee direction="left"> <h2>Facilities:Homely Food, Free WiFi, 24hours Hot Water, Nice Infrastructure</h2></marquee>    
        <hr>
      </div>
      
      
      <footer>
        <section class="container">
          <div class="about">
            <h3>About US</h3>
            <p>The Main goal of our Hostels is to provide better environment and good food for the people or the students who come for cities from rural areas</p>
          </div> 
            <div class="services">
              <h3>Services</h3>
              <ul>
                <li>Hygenic Food</li>
                <li>24hours Water and current</li>
                <li>Washing Machine</li>
                <li>Free WiFi</li>
              </ul>
            </div>
            <div class="contact">
              <h3>Contact</h3>
              <ul>
                <li>
                  Address: Gandimaisamma,Hyderabad,Telangana.
                </li>
                <li>
                  Phone: +91 9959630121
                </li>
                <li>
                  Email:
                  <a href="#">ayyappahostels@gmail.com</a>
                </li>
              </ul>
            </div>
        </section>
        
      </footer>
</body>
</html>