<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	
	<style media="screen">
		.topnav{
			background-color: rgb(241, 52, 232);
        	overflow: hidden;
      }
      
      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: rgb(9, 113, 148);
      }
      
      /* Add a color to the active/current link */
      .topnav a.active {
        
        color: white;
      }
		body
		{
			background-color: white;
		}
		p{
			font-size: 30px;
			color: forestgreen;
			font-style: unset;
		}
		.abc{
			font-size: 60px;
		}
		.a{
			font-size: 45px;
		}
	</style>
</head>

<body>
	<div class="topnav">
		<a class="active"  href="index.html">Home</a>
		<a href="about.html">About Us</a>
		<a href="gallery.html">Gallery</a>
		<a href="maps.html">Maps</a>
	  </div>
	<center>
		<h1 class="abc" style="color:red">Maps</h1>
		
		<h1 class="a" style="color:rgb(252, 0, 231);">
            Ayyappa Hostels Locations
		</h1>
		<p>Our Hostels are located at Gandimaisamma,Hyderabad</p>
		<p>There are six Ayyappa hostels in Gandimaisamma,Hyderabad</p>
		<br>
		
		<div>
			<!-- Google Map Copied Code -->
			<h1>1.Ayyappa Boys Hostel I</h1>
			
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30430.79264844125!2d78.40559294255955!3d17.562370600385353!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb8f3fa4616b0b%3A0xe0ad61533fd5f72b!2sAyyappa%20Boys%20Hostel!5e0!3m2!1sen!2sin!4v1681906173070!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			<h1>2.Ayyappa Boys Hostel II</h1>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30427.576409322854!2d78.39907013476562!3d17.581493800000008!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb8f1589d10bdf%3A0xdf967bd18584a601!2sAyyappa%20boys%20hostel!5e0!3m2!1sen!2sin!4v1681908528847!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			
			<h1>3.Ayyappa Girls Hostel</h1>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30427.51129403808!2d78.41990110669394!3d17.58188075614484!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb8f09c67c6a0f%3A0x186fef6b1fe51d7c!2sSri%20Ayyappa%20Girls%20Hostel!5e0!3m2!1sen!2sin!4v1681908635461!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>

		

	</center>
</body>

</html>

</body>
</html>